<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Data Map</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="map.js"></script>
</head>
<body>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmSC9FYCsAMxhdtGABVsUcxPx2r7GsH-4&callback=initMap"></script>
    
    <div style="width:100%;height:100%"><div id="map"></div></div>
</body>
</html>